
//input need to work
// 1) ./cub3d null.cube.cube error: wrong extention ->> correct extention

// 2) ./cub3d TEST..cube error: wrong extention ->> correct extention

// 3) ./cub3d maps_variations/TEST.cub hello luoana error: unable to collect all required information ->> wrong number of arguments

//2 (5.50M) ROOT LEAK: 0x7fbbb840e550 [32]
//   1 (5.50M) 0x109d5d000 [5763072]
//
//1 (16 bytes) ROOT LEAK: 0x7fbbb8402840 [16]
//1 (16 bytes) ROOT LEAK: 0x7fbbb84030f0 [16]
//1 (16 bytes) ROOT LEAK: 0x7fbbb840d9d0 [16]
//1 (16 bytes) ROOT LEAK: 0x7fbbb840e480 [16]



--------

+ error in input if after map is no newline - look into into
+ only .cub maps accepted

+ textures path is needed not FD
+ ./bla bla - dot/ is not part of iudentifier

+ only .png files textures are accepted